<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>sporty.com</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
	integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	crossorigin="anonymous" />

<link rel="stylesheet" href="css/utilities.css">
<link rel="stylesheet" href="css/style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"
	crossorigin="anonymous"></script>
<style>
* {
	box-sizing: border-box;
}

.cart {
	width: 3%;
	position: absolute;
	top: 30px;
	left: 89%;
	cursor: pointer;
}

.cart:before {
	content: attr(data-count);
	color: white;
	position: absolute;
	right: 16px;
	font-size: 15px;
	text-align: center;
	top: -12px;
	width: 20px;
	height: 20px;
	background: orange;
	border-radius: 50%;
	opacity: 0;
}

.cart.zero:before {
	opacity: 1;
}

section {
	margin: 1px auto;
	width: 90%;
	height: 400px;
	display: flex;
	justify-content: space-around;
}

section div {
	width: 22%;
	height: 93%;
	background: white;
	padding: 55%;
	margin: 1px;
	position: relative;
}

img {
	width: 300px;
	height: 186px;
}

p {
	margin: 5px;
}

h6 {
	width: 50px;
	padding: 5px;
	margin: 10px;
	font-size: 15px;
}

button {
	padding: 5px;
	background: rgb(255, 128, 64);
	border: none;
	outline: none;
	font-weight: bold;
	color: #fafafa;
	cursor: pointer;
}

section div span {
	position: absolute;
	top: 14px;
	left: 13px;
	background: red;
	width: 300px;
	height: 186px;
	display: none;
}

section div span img {
	width: 100%;
	height: 100%;
}

.select {
	width: 60%;
	height: 580px;
	padding: 5%;
	background: white;
	position: absolute;
	top: -1000px;
	left: 20%;
	transition: 0.5s;
	overflow-y: auto;
	margin: auto;
}

.select.display {
	top: 10px;
}

.select div {
	width: 100%;
	height: 200px;
	display: flex;
	padding: 5px;
	border: 1px solid white;
	position: relative;
	margin: 5px auto;
}

.select div img {
	width: 200px;
	height: 100%;
}

.select div p {
	padding: 5px;
	color: black;
}

.select div h6, .select div button {
	position: absolute;
	left: 45%;
	top: 50%;
	color: black;
}

.select div button {
	left: 60%;
	top: 55%;
}

.select div span {
	display: none;
}

.column {
	float: left;
	width: 33.33%;
	padding: 26px;
	margin-bottom: 12px;
	box-shadow: 0 2px 8px 0 rgba(24, 24, 24, 0.2);
}

/* Clearfix (clear floats) */
.row::after {
	content: "";
	clear: both;
	display: table;
}

.column:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light ">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"
				style="color: orange; font-size: 1.6em; font-weight: 900">SPORTY
				SHOES</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-lg-auto">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="products">Products</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="contact">Contact
							Us</a></li>
								<li class="cart"><i class=" fa fa-shopping-cart"></i></li>
					
  

</div>
					
			</div>
		
	</nav>
	<br>
	<h2 align="center"> ---Products---</h2>

	<section>
		<div class="column">
			<img src="images\-1.jpg" style="width: 68%">
			<p>
				Quidem, quo, modi ea voluptas tempora vero cumque incidunt eum animi</p>
			<h6>$400</h6>
			<span>buy</span>
			<button>Add-cart</button>
		</div>
		<div class="column">
			<img src="images\61utX8kBDlL._UL1100_.jpg" style="width: 89%">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Quidem,  animi</p>
			<h6>$348</h6>
			<span></span>
			<button >Add-cart</button>
		</div>
		<div class="column">
			<img src="images\best-casual-men-sneakers-adidas-campus-review-luxe-digital@2x.jpg" style="width: 100%">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Quidem, quo</p>
			<h6>$345</h6>
			<span></span>
			<button>Add-cart</button>

		</div>

	</section>
	
	<div class="select"></div>


	<div style="background-color: #fafafa;">
		<div class="container">

			<!-- Grid row-->
			<div class="row py-4 d-flex align-items-center">

				<!-- Grid column -->
				

				<div class="container text-center text-md-left mt-5 ">

					<!-- Grid row -->
					<div class="row mt-3">

						<!-- Grid column -->
						<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

							<!-- Content -->
							<h6 class="text-uppercase font-weight-bold">Company name</h6>
							<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px;">
							<p>Here you can use rows and columns to organize your footer
								content. Lorem ipsum dolor sit amet, consectetur adipisicing
								elit.</p>

						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold">Products</h6>
							<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px;">
							<p>
								<a href="#!">Puma Shoes</a>
							</p>
							<p>
								<a href="#!">Nike Shoes</a>
							</p>
							<p>
								<a href="#!">Addidas Shoes</a>
							</p>
							<p>
								<a href="#!">Reebok Shoes</a>
							</p>

						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold">Useful links</h6>
							<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px;">
							<p>
								<a href="#!">Your Account</a>
							</p>
							<p>
								<a href="#!">Become an Affiliate</a>
							</p>
							<p>
								<a href="index">Explore Shops </a>
							</p>
							<p>
								<a href="#!">Contant US</a>
							</p>

						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

							<!-- Links -->
							<h6 class="text-uppercase font-weight-bold">Contact</h6>
							<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
								style="width: 60px;">
							<p>
								<i class="far fa-building"></i> New York, NY 10012, US
							</p>
							<p>
								<i class="fas fa-envelope mr-3"></i> Sportyshoes@gmail.com
							</p>
							<p>
								<i class="fas fa-phone-alt"></i>+91 9289324611
							</p>
							<p>
								<i class="fas fa-print mr-3"></i> + 01 234 567 89
							</p>

						</div>
						<!-- Grid column -->

					</div>
					<!-- Grid row -->

				</div>
				<!-- Footer Links -->
				<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
					<h6 class="mb-0">Get connected with us on social networks!</h6>
				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-md-6 col-lg-7 text-center text-md-right">

						<li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
					 <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
					<li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
					 <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
					
				</div>
				<br><br>
				
<hr>
				<!-- Copyright -->
				<div class="footer-copyright text-center py-3">
					&copy; 2020 Copyright: <a href="index" style="color: gray">
						www.SportyShoes.com</a>
				</div>
				<!-- Copyright -->

				</footer>
			</div>
			<!-- Grid column -->

		</div>

		<!-- Grid row-->

	</div>
	</div>
	<script type="text/javascript">
var noti = document.querySelector('.cart');
var select = document.querySelector('.select');
var button = document.getElementsByTagName('button');
for(var but of button){
	but.addEventListener('click', (e)=>{
		var add = Number(noti.getAttribute('data-count') || 0);
		noti.setAttribute('data-count', add +1);
		noti.classList.add('zero')

		// image --animation to cart ---//
		var image = e.target.parentNode.querySelector('img');
		var span = e.target.parentNode.querySelector('span');
		var s_image = image.cloneNode(false);
		span.appendChild(s_image);
		span.classList.add("active");
		setTimeout(()=>{
			span.classList.remove("active");
			span.removeChild(s_image);
		}, 500); 
		

		// copy and paste //
		var parent = e.target.parentNode;
		var clone = parent.cloneNode(true);
		select.appendChild(clone);
		
clone.lastElementChild. innerHTML = '<form  action="su"><input style=" background-color: Transparent; border: none; color:white;" type="submit" value="Buy-Now"></form>'

		if (clone) {
			noti.onclick = ()=>{
				select.classList.toggle('display');	
			}	
		
			
		}
	})
}

</script>
</body>
</html>